// C++ code
// Traffic Light Using Arduino UNO R3

int LED1 = 8;
int LED2 = 7;
int LED3 = 4;

void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
}

void loop()
{
  digitalWrite(LED1, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED1, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED2, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED2, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED3, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}